/*Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся
двузначных чисел. Напишите программу, которая будет построчно
выводить массив, добавляя индексы каждого элемента.
Массив размером 2 x 2 x 2
66(0,0,0) 25(0,1,0)
34(1,0,0) 41(1,1,0)
27(0,0,1) 90(0,1,1)
26(1,0,1) 55(1,1,1)
*/
int[,,] array = new int[2, 2, 2];// задаем трехмерный массив
int[] numbers = new int[8];// массив для проверки на повторы
int index = 0;// это счетчик от 0 до 7 для обращения к элементу массива numbers
for (int i = 0; i < 2; i++)
{
    for (int j = 0; j < 2; j++)
    {
        for (int k = 0; k < 2; k++)
        {
            array[i, j, k] = CheckArray(index);// задаем элемент
            // и проверяем его на повторы
            // с помощью метода CheckArray
            Console.Write($"{array[i, j, k]} ({i},{j},{k}) ");
            index++;
        }
        Console.WriteLine();
    }
}

int CheckArray(int index) //метод для генерации случайного
// элемента и проверки его на повторы
{
    numbers[index] = new Random().Next(10, 18);
    // тут я показываю все 8 чисел от 10 до 17 и они все будут разные
    // можно сделать Next(10,100).
    {
        for (int i = 0; i < index; i++) // начинаем проверку, если index больше 0
        {
            while (numbers[i] == numbers[index])
            {
                numbers[index] = new Random().Next(10, 18);//если повтор, то 
                                                           // генерируем новое число
                i = 0; //и обнуляем счетчик, чтобы сравнить новое случайное число
                       // со всеми уже имеющимися
            }
        }
    }
    return numbers[index]; //возвращаем уникальное число в массив array
}